In [96]:
#importing basic libraries
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [97]:
train_df = pd.read_excel("/content/Data_Train.xlsx")
train_df.head()
test_df = pd.read_excel('/content/Test_set.xlsx')
test_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [98]:
final_data = train_df.append(test_df)

In [99]:
final_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [100]:
final_data.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [101]:
final_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [102]:
#feature engineering
final_data['Date']= final_data['Date_of_Journey'].str.split('/').str[0]
final_data['Month']=final_data['Date_of_Journey'].str.split('/').str[1]
final_data['Year'] = final_data['Date_of_Journey'].str.split('/').str[2]

In [103]:
final_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019

In [104]:
final_data["Date"]=final_data['Date'].astype(int)
final_data["Month"]=final_data["Month"].astype(int)
final_data["Year"]=final_data['Year'].astype(int)

In [105]:
final_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Date             13354 non-null  int64
 12  Month            13354 non-null  int64
 13  Year             13354 non-null  int64
dtypes: float64(1), int64(3), object(10)
memory usage: 1.5+ MB

In [106]:
 final_data['Arrival_Time'].str.split(" ").str[0]

0       01:10
1       13:15
2       04:25
3       23:30
4       21:35
        ...
2666    20:25
2667    16:55
2668    04:25
2669    19:15
2670    19:15
Name: Arrival_Time, Length: 13354, dtype: object

In [107]:
final_data.isnull().sum()

Airline               0
Date_of_Journey       0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
Date                  0
Month                 0
Year                  0
dtype: int64

In [108]:
final_data['arrival_hour']=final_data['Arrival_Time'].str.split(":").str[0]
final_data['arrival_miniute']=final_data["Arrival_Time"].str.split("").str[1]

In [109]:
final_data.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,arrival_hour,arrival_miniute
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019,01,0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019,13,1

In [110]:
final_data.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,arrival_hour,arrival_miniute
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019,01,0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019,13,1

In [111]:
final_data.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,arrival_hour,arrival_miniute
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019,01,0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019,13,1

In [112]:
final_data['arival_hour']=final_data['arrival_hour'].astype(int)
final_data['arrival_miniute']=final_data['arrival_miniute'].astype(int)

In [113]:
final_data.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,arrival_hour,arrival_miniute,arival_hour
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019,01,0,1
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019,13,1,13

In [114]:
final_data.drop('Arrival_Time',axis=1,inplace=True)

In [115]:
final_data.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,arrival_hour,arrival_miniute,arival_hour
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,01,0,1
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662.0,1,5,2019,13,1,13

In [116]:
final_data['Dept_hour']=final_data['Dep_Time'].str.split(":").str[0]
final_data['Dept_min']=final_data['Dep_Time'].str.split("").str[1]

In [117]:
final_data.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,arrival_hour,arrival_miniute,arival_hour,Dept_hour,Dept_min
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,01,0,1,22,2
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662.0,1,5,2019,13,1,13,05,0

In [118]:
final_data['Dept_hour']=final_data['Dept_hour'].astype(int)
final_data['Dept_min']=final_data['Dept_min'].astype(int)

In [119]:
final_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Duration         13354 non-null  object
 7   Total_Stops      13353 non-null  object
 8   Additional_Info  13354 non-null  object
 9   Price            10683 non-null  float64
 10  Date             13354 non-null  int64
 11  Month            13354 non-null  int64
 12  Year             13354 non-null  int64
 13  arrival_hour     13354 non-null  object
 14  arrival_miniute  13354 non-null  int64
 15  arival_hour      13354 non-null  int64
 16  Dept_hour        13354 non-null  int64
 17  Dept_min         13354 non-null  int64
dtypes: float64(1), int64(7), object(10)
memory usage: 1.9+ MB

In [120]:
final_data.isnull().sum()

Airline               0
Date_of_Journey       0
Source                0
Destination           0
Route                 1
Dep_Time              0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
Date                  0
Month                 0
Year                  0
arrival_hour          0
arrival_miniute       0
arival_hour           0
Dept_hour             0
Dept_min              0
dtype: int64

In [121]:
final_data['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [122]:
final_data['Total_Stops'].map({'non-stop':0,'2 stops':1,'1 stop':2,'3 stops':3,'4 stops':4, "nan":5})

0       0.0
1       1.0
2       1.0
3       2.0
4       2.0
       ...
2666    2.0
2667    0.0
2668    2.0
2669    2.0
2670    2.0
Name: Total_Stops, Length: 13354, dtype: float64

In [123]:
final_data['Total_Stops'].isnull().sum()

1

In [124]:
final_data.drop('Route',axis=1,inplace=True)

In [125]:
final_data.head(2)

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,arrival_hour,arrival_miniute,arival_hour,Dept_hour,Dept_min
0,IndiGo,24/03/2019,Banglore,New Delhi,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,01,0,1,22,2
1,Air India,1/05/2019,Kolkata,Banglore,05:50,7h 25m,2 stops,No info,7662.0,1,5,2019,13,1,13,5,0

In [126]:
final_data['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [127]:
final_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Duration         13354 non-null  object
 6   Total_Stops      13353 non-null  object
 7   Additional_Info  13354 non-null  object
 8   Price            10683 non-null  float64
 9   Date             13354 non-null  int64
 10  Month            13354 non-null  int64
 11  Year             13354 non-null  int64
 12  arrival_hour     13354 non-null  object
 13  arrival_miniute  13354 non-null  int64
 14  arival_hour      13354 non-null  int64
 15  Dept_hour        13354 non-null  int64
 16  Dept_min         13354 non-null  int64
dtypes: float64(1), int64(7), object(9)
memory usage: 1.8+ MB

In [128]:
final_data["Duration_of hour"]=final_data['Duration'].str.split(' ').str[0].str.split('h').str[0]

In [148]:
final_data["Duration_of_minitue"]=final_data['Duration'].str.split(' ').str[1].str.split('m').str[1]

In [149]:
final_data.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,arrival_hour,arrival_miniute,arival_hour,Dept_hour,Dept_min,Duration_of hour,Duration_of_minitue
0,3,24/03/2019,0,5,22:20,2h 50m,non-stop,8,3897.0,24,3,2019,01,0,1,22,2,2,
1,1,1/05/2019,3,0,05:50,7h 25m,2 stops,8,7662.0,1,5,2019,13,1,13,5,0,7,
2,4,9/06/2019,2,1,09:25,19h,2 stops,8,13882.0,9,6,2019,04,0,4,9,0,19,NaN
3,3,12/05/2019,3,0,18:05,5h 25m,1 stop,8,6218.0,12,5,2019,23,2,23,18,1,5,
4,3,01/03/2019,0,5,16:50,4h 45m,1 stop,8,13302.0,1,3,2019,21,2,21,16,1,4,

In [131]:
final_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Airline              13354 non-null  object
 1   Date_of_Journey      13354 non-null  object
 2   Source               13354 non-null  object
 3   Destination          13354 non-null  object
 4   Dep_Time             13354 non-null  object
 5   Duration             13354 non-null  object
 6   Total_Stops          13353 non-null  object
 7   Additional_Info      13354 non-null  object
 8   Price                10683 non-null  float64
 9   Date                 13354 non-null  int64
 10  Month                13354 non-null  int64
 11  Year                 13354 non-null  int64
 12  arrival_hour         13354 non-null  object
 13  arrival_miniute      13354 non-null  int64
 14  arival_hour          13354 non-null  int64
 15  Dept_hour            13354 non-null  int64
 16  Dept_min             13354 non-null  int64
 17  Duration_of hour     13354 non-null  object
 18  Duration_of_minitue  12068 non-null  object
dtypes: float64(1), int64(7), object(11)
memory usage: 2.0+ MB

In [132]:
final_data.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,arrival_hour,arrival_miniute,arival_hour,Dept_hour,Dept_min,Duration_of hour,Duration_of_minitue
0,IndiGo,24/03/2019,Banglore,New Delhi,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,01,0,1,22,2,2,
1,Air India,1/05/2019,Kolkata,Banglore,05:50,7h 25m,2 stops,No info,7662.0,1,5,2019,13,1,13,5,0,7,
2,Jet Airways,9/06/2019,Delhi,Cochin,09:25,19h,2 stops,No info,13882.0,9,6,2019,04,0,4,9,0,19,NaN
3,IndiGo,12/05/2019,Kolkata,Banglore,18:05,5h 25m,1 stop,No info,6218.0,12,5,2019,23,2,23,18,1,5,
4,IndiGo,01/03/2019,Banglore,New Delhi,16:50,4h 45m,1 stop,No info,13302.0,1,3,2019,21,2,21,16,1,4,

In [133]:
final_data.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,arrival_hour,arrival_miniute,arival_hour,Dept_hour,Dept_min,Duration_of hour,Duration_of_minitue
0,IndiGo,24/03/2019,Banglore,New Delhi,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,01,0,1,22,2,2,
1,Air India,1/05/2019,Kolkata,Banglore,05:50,7h 25m,2 stops,No info,7662.0,1,5,2019,13,1,13,5,0,7,
2,Jet Airways,9/06/2019,Delhi,Cochin,09:25,19h,2 stops,No info,13882.0,9,6,2019,04,0,4,9,0,19,NaN
3,IndiGo,12/05/2019,Kolkata,Banglore,18:05,5h 25m,1 stop,No info,6218.0,12,5,2019,23,2,23,18,1,5,
4,IndiGo,01/03/2019,Banglore,New Delhi,16:50,4h 45m,1 stop,No info,13302.0,1,3,2019,21,2,21,16,1,4,

In [142]:
final_data['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [145]:
from sklearn.preprocessing import LabelEncoder
labelencoder=LabelEncoder()

In [146]:
final_data['Airline']=labelencoder.fit_transform(final_data['Airline'])
final_data['Source']=labelencoder.fit_transform(final_data['Source'])
final_data['Destination']=labelencoder.fit_transform(final_data['Destination'])
final_data['Additional_Info']=labelencoder.fit_transform(final_data['Additional_Info'])

In [147]:
final_data.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,arrival_hour,arrival_miniute,arival_hour,Dept_hour,Dept_min,Duration_of hour,Duration_of_minitue
0,3,24/03/2019,0,5,22:20,2h 50m,non-stop,8,3897.0,24,3,2019,01,0,1,22,2,2,NaN
1,1,1/05/2019,3,0,05:50,7h 25m,2 stops,8,7662.0,1,5,2019,13,1,13,5,0,7,NaN
2,4,9/06/2019,2,1,09:25,19h,2 stops,8,13882.0,9,6,2019,04,0,4,9,0,19,NaN
3,3,12/05/2019,3,0,18:05,5h 25m,1 stop,8,6218.0,12,5,2019,23,2,23,18,1,5,NaN
4,3,01/03/2019,0,5,16:50,4h 45m,1 stop,8,13302.0,1,3,2019,21,2,21,16,1,4,NaN

In [ ]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder()
final_data['Airline']

In [150]:
pd.get_dummies(final_data['Airline'])

      0   1   2   3   4   5   6   7   8   9   10  11
0      0   0   0   1   0   0   0   0   0   0   0   0
1      0   1   0   0   0   0   0   0   0   0   0   0
2      0   0   0   0   1   0   0   0   0   0   0   0
3      0   0   0   1   0   0   0   0   0   0   0   0
4      0   0   0   1   0   0   0   0   0   0   0   0
...   ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
2666   0   1   0   0   0   0   0   0   0   0   0   0
2667   0   0   0   1   0   0   0   0   0   0   0   0
2668   0   0   0   0   1   0   0   0   0   0   0   0
2669   0   1   0   0   0   0   0   0   0   0   0   0
2670   0   0   0   0   0   0   1   0   0   0   0   0

[13354 rows x 12 columns]

In [152]:
pd.get_dummies(final_data,columns=['Airline','Total_Stops'])

,Date_of_Journey,Source,Destination,Dep_Time,Duration,Additional_Info,Price,Date,Month,Year,...,Airline_7,Airline_8,Airline_9,Airline_10,Airline_11,Total_Stops_1 stop,Total_Stops_2 stops,Total_Stops_3 stops,Total_Stops_4 stops,Total_Stops_non-stop
0,24/03/2019,0,5,22:20,2h 50m,8,3897.0,24,3,2019,...,0,0,0,0,0,0,0,0,0,1
1,1/05/2019,3,0,05:50,7h 25m,8,7662.0,1,5,2019,...,0,0,0,0,0,0,1,0,0,0
2,9/06/2019,2,1,09:25,19h,8,13882.0,9,6,2019,...,0,0,0,0,0,0,1,0,0,0
3,12/05/2019,3,0,18:05,5h 25m,8,6218.0,12,5,2019,...,0,0,0,0,0,1,0,0,0,0
4,01/03/2019,0,5,16:50,4h 45m,8,13302.0,1,3,2019,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,6/06/2019,3,0,20:30,23h 55m,8,NaN,6,6,2019,...,0,0,0,0,0,1,0,0,0,0
2667,27/03/2019,3,0,14:20,2h 35m,8,NaN,27,3,2019,...,0,0,0,0,0,0,0,0,0,1
2668,6/03/2019,2,1,21:50,6h 35m,8,NaN,6,3,2019,...,0,0,0,0,0,1,0,0,0,0
2669,6/03/2019,2,1,04:00,15h 15m,8,NaN,6,3,2019,...,0,0,0,0,0,1,0,0,0,0
2670,15/06/2019,2,1,04:55,14h 20m,8,NaN,15,6,2019,...,0,0,0,0,0,1,0,0,0,0